# graphal-test-dependency

./: pom.xml
src/main/java/com/trino/code/graphqltestdependency/: GraphqlTestDependencyApplication.java
src/test/java/com/trino/code/graphqltestdependency/: GraphqlTestDependencyApplicationTests.java  TypeQueryTests.java
